# smart-city-net

SmartCity.API/: Program.cs  SmartCity.API.csproj  SmartCity.API.csproj.Backup.tmp  SmartCity.API.http  smartcity.db  smartcity.db-shm  smartcity.db-wal
SmartCity.Application/: Class1.cs  SmartCity.Application.csproj
SmartCity.Application/DTOs/Department/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
SmartCity.Application/DTOs/Problem/: CreateProblemDto.cs  UpdateProblemDto.cs
SmartCity.Application/DTOs/ProblemAssignment/: CreateProblemAssignmentDto.cs  UpdateProblemAssignmentDto.cs
SmartCity.Application/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
SmartCity.Application/Services/: IAuthService.cs
SmartCity.Infrastructure/: Class1.cs  SmartCity.Infrastructure.csproj
SmartCity.Infrastructure/Migrations/: 20250703100654_InitialCreate.Designer.cs  20250703100654_InitialCreate.cs  20250703102841_AddDepartmentFK.Designer.cs  20250703102841_AddDepartmentFK.cs  20250703105255_AddedProblem.Designer.cs  20250703105255_AddedProblem.cs  20250703110034_AddedProblemAssignment.Designer.cs  20250703110034_AddedProblemAssignment.cs  20250703112107_MakeDepartmentNullable.Designer.cs  20250703112107_MakeDepartmentNullable.cs  20250703145550_AddedStatusToProblem.Designer.cs  20250703145550_AddedStatusToProblem.cs  20250714062339_AddImagePathToProblem.Designer.cs  20250714062339_AddImagePathToProblem.cs  SmartCityDbContextModelSnapshot.cs
SmartCity.Infrastructure/Persistence/: SmartCityDbContext.cs
SmartCity.Infrastructure/Services/: AuthService.cs
(+32 files in other folders)
